SET IDENTITY_INSERT [dbo].[Products] ON
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (1, N'Túi xách gucci', NULL, NULL, 1400000, 1200000, 1, 1, 1, 9, NULL, N'2013-12-15 14:32:10', N'2013-12-15 14:31:56')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (2, N'Kính thời trang', NULL, NULL, 3500000, 3000000, 1, 2, 1, 5, NULL, N'2013-12-15 14:33:09', N'2013-12-15 14:33:04')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (3, N'Balo Lv', NULL, NULL, 1250000, 1250000, 1, 2, 2, 9, NULL, N'2013-12-15 14:35:39', N'2013-12-15 14:33:52')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (4, N'Áo khoác nữ hồng', NULL, NULL, 6000000, 6000000, 1, 3, 1, 2, NULL, N'2013-12-15 14:34:40', N'2013-12-15 14:34:22')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (5, N'Áo khoác nữ trắng', NULL, N'ao-khoac-nu-trang.html', 10000000, 9990000, NULL, 4, 1, 2, 1, N'2013-12-15 14:35:18', N'2013-12-15 14:35:18')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (6, N'Áo xuân hồng', NULL, N'ao-xuan-hong.html', 5100000, 5000000, 1, 4, 1, 2, 1, N'2013-12-15 14:36:25', N'2013-12-15 14:36:25')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (7, N'Áo nam xanh', NULL, N'ao-nam-xanh.html', 4500000, 4000000, 1, 6, NULL, NULL, 1, N'2013-12-15 14:36:53', N'2013-12-15 14:36:53')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (8, N'Túi xách hồng', NULL, N'tui-xach-hong.html', 2100000, 2050000, 1, 4, 1, 9, 1, N'2013-12-15 14:37:22', N'2013-12-15 14:37:22')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (9, N'Áo công sở nam xanh', NULL, N'ao-cong-so-nam-xanh.html', 2000000, 1800000, 1, 6, 1, 2, 1, N'2013-12-15 14:37:50', N'2013-12-15 14:37:50')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (10, N'Áo 2 dây nữ', NULL, N'ao-2-day-nu.html', 2900000, 2900000, 1, 5, 1, 2, 1, N'2013-12-15 14:38:20', N'2013-12-15 14:38:20')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (11, N'Túi xánh nâu', NULL, N'tui-xanh-nau.html', 6500000, 6400000, 1, 3, 2, 9, 1, N'2013-12-15 14:38:41', N'2013-12-15 14:38:41')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (12, N'Áo thời trang ', NULL, N'ao-thoi-trang-.html', 8700000, 8700000, 0, 2, 1, 2, 1, N'2013-12-15 14:39:09', N'2013-12-15 14:39:09')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (13, N'Áo len nam trắng', NULL, N'ao-len-nam-trang.html', 2310000, 2310000, 1, 4, 1, 2, 1, N'2013-12-15 14:39:42', N'2013-12-15 14:39:42')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (14, N'Guốc thời trang', NULL, N'guoc-thoi-trang.html', 4200000, 4200000, 1, 4, 1, 10, 1, N'2013-12-15 14:40:40', N'2013-12-15 14:40:40')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (15, N'Áo nam công sở', NULL, N'ao-nam-cong-so.html', 2300000, 2300000, 1, 5, 1, 2, 1, N'2013-12-15 14:41:11', N'2013-12-15 14:41:11')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (16, N'Mũi hiphop', NULL, N'mui-hiphop.html', 1500000, 1500000, 1, 1, 1, 4, 1, N'2013-12-15 14:41:36', N'2013-12-15 14:41:36')
INSERT INTO [dbo].[Products] ([ProductID], [Name], [Description], [URL], [Price], [SalePrice], [Status], [BrandID], [LocationID], [ProductCatalogueID], [UserID], [Modified], [Created]) VALUES (17, N'Túi thời trang trắng', NULL, N'tui-thoi-trang-trang.html', 4600000, 4500000, 1, 1, NULL, 9, 1, N'2013-12-15 14:42:31', N'2013-12-15 14:42:31')
SET IDENTITY_INSERT [dbo].[Products] OFF
